# lafacustorev2

./: Dockerfile  Program.cs  appsettings.json  lafacustorev2.csproj  lafacustorev2.sln  rest-test.http
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  TipoCambioController.cs  app.py
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs  database.py
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240426195707_InitialSetup.Designer.cs  20240426195707_InitialSetup.cs  20240426225814_ContactoMigracion.Designer.cs  20240426225814_ContactoMigracion.cs  20240427022056_Contacto2Migracion.Designer.cs  20240427022056_Contacto2Migracion.cs  20240427065337_ProductoMigracion.Designer.cs  20240427065337_ProductoMigracion.cs  20240427065606_Producto2Migracion.Designer.cs  20240427065606_Producto2Migracion.cs  20240427070529_Producto3Migracion.Designer.cs  20240427070529_Producto3Migracion.cs  20240502021336_ProformaCarritoMigracion.Designer.cs  20240502021336_ProformaCarritoMigracion.cs  20240512021055_PagoPedidoMigracion.Designer.cs  20240512021055_PagoPedidoMigracion.cs  20240607175948_ContactoNuevoMigracion.Designer.cs  20240607175948_ContactoNuevoMigracion.cs  ApplicationDbContextModelSnapshot.cs
Data/fakedata/: app.py  fake_data.csv  model.py
Integration/currencyexchange/: CurrencyExchangeApiIntegration.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
Service/: ContactoService.cs  ProductoService.cs
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
(+38 files in other folders)
